# BasicPasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: AddPassActivity.java  MainActivity.java  PassViewActivity.java  UpdatePassActivity.java
app/src/main/java/com/example/passwordmanager/Adapter/: PassAdapter.java
app/src/main/java/com/example/passwordmanager/Database/: AppDatabase.java  DatabaseClient.java  Pass.java  PassDao.java
app/src/main/java/com/example/passwordmanager/Fragment/: GenerateFragment.java  HomeFragment.java  MoreFragment.java  StrengthFragment.java
app/src/main/res/layout/: activity_add_pass.xml  activity_main.xml  activity_pass_view.xml  activity_update_pass.xml  fragment_generate.xml  fragment_home.xml  fragment_more.xml  fragment_strength.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_update.xml  edit_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
