<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_generate"
        android:icon="@drawable/ic_generate"
        android:title="Generate"/>

    <item
        android:id="@+id/nav_strength"
        android:icon="@drawable/ic_strength"
        android:title="Strength"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More"/>

</menu>