<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".Fragment.GenerateFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:id="@+id/edt_generate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_generate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"/>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password length: "
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/generate_password_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

        <SeekBar
            android:layout_marginBottom="13dp"
            android:id="@+id/genereate_seekbar"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:min="4"
            android:max="18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/chckbx_upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uppercase"/>

                <CheckBox
                    android:id="@+id/chckbx_lower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lowercase"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/chckbx_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"/>

                <CheckBox
                    android:id="@+id/chckbx_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special character"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>